---
- name: Query inventory for artifact information
  block:
    - name: Parse inventory response
      set_fact:
        _artifacts: "{{ zuul.artifacts }}"
  when: zuul.artifacts is defined

- name: Query Zuul API for artifact information
  block:
    - name: Fetch info from Zuul API
      uri:
        url: "{{ download_artifact_api }}/builds?{{ download_artifact_query }}"
      register: build

    - name: Parse build response
      set_fact:
        _artifacts: "{{ build.json[0].artifacts }}"
  when: download_artifact_api is defined

- name: Ensure artifacts directory exists
  file:
    path: "{{ download_artifact_directory }}"
    state: directory

- name: Download archive by type
  uri:
    url: "{{ artifact.url }}"
    dest: "{{ download_artifact_directory }}"
  loop: "{{ _artifacts }}"
  loop_control:
    loop_var: artifact
  register: _result
  retries: 5
  until: _result.status == 200
  delay: 5
  when: "'metadata' in artifact and 'type' in artifact.metadata and (artifact.metadata.type == download_artifact_type or ((download_artifact_type | type_debug) == 'list' and artifact.metadata.type in download_artifact_type))"
