---
- name: Get the Ara callback location
  command: "{{ ara_venv_path }}/bin/python -m ara.setup.callback_plugins"
  register: _ara_callback_location

- name: Enable ARA callback plugin
  ini_file:
    path: "{{ ara_cfg_path }}"
    section: defaults
    option: callback_plugins
    value: "{{ _ara_callback_location.stdout }}"

- name: Enable persistent connection logging
  ini_file:
    path: "{{ ara_cfg_path }}"
    section: persistent_connection
    option: log_messages
    value: true

- name: Set ansible log path
  ini_file:
    path: "{{ ara_cfg_path }}"
    section: defaults
    option: log_path
    value: ~/ansible-debug.txt
