---
ansible_test_splitter__test_changed: false
# Git repositories of changed collections, only when
# ansible_test_splitter__test_changed is true
ansible_test_splitter__check_for_changes_in:
  - "~/{{ zuul.projects[zuul.project.canonical_name].src_dir }}"
